Disposable_snack_box
Book_paper
power_Bank
Leftovers
bag
trash_can
Plastic_utensils
plastic_toys
Plastic_hangers
Big_bones
Dry_cell
Express_paper_bag
Plug_wire
old_clothes
Can
pillow
Peel_and_pulp
Plush_toys
Stained_plastic
Stained_paper
Toiletries
Cigarette_butts
toothpick
glassware
Cutting_board
chopsticks
Carton_box
flower_pot
Tea_residue
Vegetable
eggshell
Condiment_bottles
ointment
Expired_drugs
Wine_bottle
Metal_kitchenware
Metal_utensils
Metal_food_can
pot
Ceramic_ware
shoe
Edible_oil_drum
Drink_bottle
fish_bone